<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attraction</title>
  <link rel="stylesheet" href="/static/style.css">
  <script src="/static/script.js" defer></script>
</head>
<body>
  <header>
    <div class="header_content">
      <h1 id="logo"><a href="/static/index.html">台北一日遊</a></h1>
      <nav>
        <li class="header_nav"><a href="#">預定行程</a></li>
        <li class="header_nav"><a href="#">登入/註冊</a></li>
      </nav>
    </div>
  </header>
  <div class="main">
    <div class="main_section"></div>
    <div class="infors"></div>
  </div>
  <div class="footer">
    <p>COPYRIGHT © 2021 台北一日遊</p>
  </div>
</body>
</html>